[PORTFOLIO]

name = nasdaq_100
tickers = AAL, AAPL, ADBE, ADI, ADP, ADSK, AKAM, ALTR, ALXN, AMAT, AMGN, AMZN, ATVI, AVGO, BBBY, BIDU, BIIB, BRCM, CA, CELG, CERN, CHKP, CHRW, CHTR, CMCSA, CMCSK, COST, CSCO, CTRX, CTSH, CTXS, DISCA, DISCK, DISH, DLTR, DTV, EA, EBAY, ESRX, EXPD, EXPE, FAST, FB, FISV, FOX, FOXA, GILD, GMCR, GRMN, HSIC, INTC, INTU, ILMN, ISRG, KLAC, LBTYA, LBTYK, LLTC, LRCX, LVNTA, MAR, MAT, MDLZ, MNST, MSFT, MU, MYL, NFLX, NTAP, NVDA, NXPI, ORLY, PAYX, PCAR, PCLN, QCOM, QVCA, REGN, ROST, SBAC, SBUX, SIAL, SIRI, SNDK, SPLS, SRCL, STX, SYMC, TSCO, TSLA, TRIP, TXN, VIAB, VIP, VOD, VRSK, VRTX, WDC, WFM, WYNN, XLNX, YHOO
log_file_ext = log_out.txt
stat_file_ext = stats_out.txt
trade_log_file_ext = trades_out.txt

## in-sample period
startdate = 20140101
enddate = 20141231


[STRATEGY]

name = high_volume_up_days
markout_periods = 5,10,20
indicators = HIGH_VOLUME, CLOSE_HIGHER_THAN_OPEN

[PORTFOLIO]
## out-sample period
#startdate = 20150101
#enddate = 20150515
